plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = "${minecraft_version}-${mod_version}"
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
   // mappings channel: 'parchment', version: "${parchment_mappings_version}-${parchment_minecraft_version}"
    mappings channel: 'official', version: minecraft_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
        }

        server {
            args '--nogui'
        }

        data {
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://www.cursemaven.com" }
}

configurations {
    jadeDevPatch { transitive = false }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // JEI (API jars are clean interfaces — no deobf needed)
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

    // Jade (compile-only for our plugin code).
    compileOnly fg.deobf("maven.modrinth:jade:11.13.1+forge")

    // Same artifact, deobfuscated, fed into patchJadeForDev (NOT on runtime classpath directly).
    jadeDevPatch fg.deobf("maven.modrinth:jade:11.13.1+forge")

    // TConstruct for barrels
    runtimeOnly fg.deobf("curse.maven:mantle-74924:7563777")
    runtimeOnly fg.deobf("curse.maven:tinkers-construct-74072:7449219")
}

// Patches the deobf'd Jade jar: strips ALL of Jade's mixins (they're cosmetic, and several break
// in deobf dev env), then installs the result into run/mods.
// Run `./gradlew installJadeForDev` once; re-run after changing Jade version.
tasks.register('installJadeForDev') {
    description = 'Patch + install Jade into run/mods for dev testing'
    doLast {
        def src = configurations.jadeDevPatch.singleFile
        def runMods = file('run/mods')
        runMods.mkdirs()
        runMods.listFiles().findAll { it.name.toLowerCase().contains('jade') }.each {
            println "Removing existing ${it.name}"
            it.delete()
        }
        def out = new File(runMods, 'jade-dev-patched.jar')
        // Empty mixins list — Jade still works for tooltips, just without its UI mixins.
        def emptyMixinsJson = '{"required":true,"package":"snownee.jade.mixin","compatibilityLevel":"JAVA_17","refmap":"jade.refmap.json","mixins":[],"client":[],"injectors":{"defaultRequire":1},"minVersion":"0.8"}'
        new java.util.zip.ZipFile(src).withCloseable { zin ->
            new java.util.zip.ZipOutputStream(new FileOutputStream(out)).withCloseable { zout ->
                zin.entries().each { entry ->
                    // Drop every mixin class
                    if (entry.name.startsWith('snownee/jade/mixin/') && entry.name.endsWith('.class')) {
                        return
                    }
                    def bytes
                    if (entry.name == 'jade.mixins.json') {
                        bytes = emptyMixinsJson.getBytes('UTF-8')
                        println "Replaced jade.mixins.json with empty mixin list"
                    } else {
                        bytes = zin.getInputStream(entry).readAllBytes()
                    }
                    def ne = new java.util.zip.ZipEntry(entry.name)
                    zout.putNextEntry(ne)
                    zout.write(bytes)
                    zout.closeEntry()
                }
            }
        }
        println "Installed ${out}"
    }
}

// Process resources - replace tokens in mods.toml
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version,
            forge_version       : forge_version,
            mod_id              : mod_id,
            mod_name            : mod_name,
            mod_license         : mod_license,
            mod_version         : mod_version,
            mod_authors         : mod_authors,
            mod_description     : mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
