# Gradle
org.gradle.jvmargs=-Xmx2G -Djdk.net.unixdomain.tmpdir=C:/tmp/jdk-uds
org.gradle.daemon=true
org.gradle.parallel=true

# Minecraft / Forge
minecraft_version=1.20.1
forge_version=47.3.0
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# JEI
jei_version=15.2.0.27

# Mod Properties
mod_id=fastpipes
mod_name=FastPipes
mod_license=MIT
mod_version=1.3.0
mod_group_id=com.piglinmine.fastpipes
mod_authors=Big_Energy
mod_description=Adds item, fluid and energy pipes with improved performance and modern features.
