# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.2
minecraft_version_range=[26.2]
neo_version=26.2.0.6-beta
neo_version_range=[26.2,)
loader_version_range=[4,)

# JEI version for NeoForge 26.2
jei_version=30.0.0.3
# Jade for 26.2.x — Jade-mc26.2-NeoForge-26.2.3.jar
jade_file_id=8281956

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=fastpipes
# The human-readable display name for the mod.
mod_name=FastPipes
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=2.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.piglinmine.fastpipes
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Big_Energy
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds item, fluid and energy pipes with improved performance and modern features.
